{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio landing page ✨",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/css/input.css -o ./public/css/style.css --watch",
    "min": "npx tailwindcss -o ./public/css/style.min.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "daisyui": "^4.0.9",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.3.5"
  }
}
